:root {
    font-size: 62,5%;
    --primary-font: 'Space Mono', sans-serif;

    --primary-color: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-grayish-cyan);

    font-size: 1.6rem;
    font-family: var(--primary-font);
    font-weight: 700;
    color:var(--dark-grayish-cyan);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100vh;
    padding: 1rem;

}

main {
    background-color: var(--white);

    margin-top: 3rem;
    padding: 1.5rem;
    border-radius: 1.5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 28rem;
    width: 100%;
    max-width: 50rem;

    overflow: hidden;
}

#preview {
    background-color: var(--very-dark-cyan);
    border-radius: 1rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item {
    padding: 1.2rem;
}

#inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: .8rem;
}

#bill{
    background: var(--very-light-grayish-cyan)
    url(images/icon-dollar.svg) no-repeat scroll 14px 14px;
}

#numberPeople {
    background: var(--very-light-grayish-cyan)
    url(images/icon-person.svg) no-repeat scroll 14px 14px;
}

.input-number {
    font-family: var(--primary-font);
    font-weight: 700;
    color: var(--very-dark-cyan);
    font-size: 1.2rem;
    text-align: end;
    
    
    padding: .5rem;
    
    border-radius: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--very-light-grayish-cyan);
    transition: none;
}

input:focus{
    outline: 0.186rem solid var(--primary-color);    
}

input {
    box-shadow: 1px 1px 2px 1px hsl(185deg 41% 84% / 28%);
}

.tipButtons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 1rem;
    row-gap: 1rem;
}

#custom {
    text-align: center;
}

.tipButtons button{
    background-color: var(--very-dark-cyan);
    border: none;
    border-radius: .3rem;
    padding: 0.5rem 2rem;

    color: var(--white);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 1.2rem;
}

.tipButtons input {
    width: 100%;
}

.tipButtons input::placeholder {
    text-align: center;
}

.result {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 1rem;
}

.result .value {
    color: var(--primary-color);
    font-size: 2rem;
    cursor: default;
}

.values {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;  
}

.values .title {
   font-size: 1rem;
   cursor: default;
}

.values .subtitle {
    font-size: .8rem;
    color: var(--dark-grayish-cyan);
}

.resetButton {
    opacity: .3;
    border: none;
    outline: none;
    border-radius: .3rem;
    background-color: var(--dark-grayish-cyan);

    color: var(--very-dark-cyan);
    font-family: var(--primary-font);
    font-size: 1.2rem;
    font-weight: 800;

    padding: .5rem;
    width: 100%;

    transition: opacity .3s;
}

button {
    cursor: pointer;
}

.resetButton:focus {
    outline: 0.186rem solid var(--very-light-grayish-cyan);
}

button.selectedButton{
    opacity: 1;
    color: var(--very-dark-cyan);
    background-color: var(--primary-color);
}

@media (max-width: 780px) {
    .result {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 2rem 1rem 0;
    }

    main {
        padding: 1.5rem;
    }
}

@media (max-width: 655px) {
    body { 
        padding: 0;
    }

    main {
        height: 90%;
        margin: 0;

        border-radius: 1.5rem 1.5rem 0 0;
        display: flex;
        flex-direction: column;
    }

    #logo {
        margin: 3rem 0;
    }

    #preview .result {
        flex-direction: row;
        padding: 1rem 1rem;
    }

    #inputs {
        gap: 2rem;
    }
}

@media (max-width: 460px) {
     
    #logo {
        margin: 2.5rem 0;
    }
    main {
        padding: 1rem 1.5rem 0;
    }
    
    .tipButtons {
        grid-template-columns: 1fr 1fr;
    }

    .input-number {
        font-size: 1.5rem;
    }

    #inputs {
        gap: 1.5rem
    }

    .tipButtons button{
        font-size: 1.5rem;
    }

    #preview .result {
        padding: 0;
    }

    .result .value {
        font-size: 2rem;
    }
    .totais {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: .8rem;
    }

    .resetButton {
        height: 3rem;
        font-weight: bold;
    }
}